@import url('https://fonts.googleapis.com/css?family=Roboto')

body
    padding: 0
    margin: 0
    box-sizing: border-box
    background-color: #fff
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: Roboto, Helvetica, sans-serif
.click
        box-shadow: 0 0 10px #1280e7, 0 0 40px #1280e7,0 0 80px #1280e7
        background-color: #1280e7
a
    //border-radius: 5px
    position: relative
    display: inline-block
    padding: 1em
    font-size: 24px
    text-decoration: none
    color: white
    overflow: hidden
    transition: 0.45s
    &.finnal
        box-shadow: 0 0 10px #1280e7, 0 0 40px #1280e7,0 0 80px #1280e7
    
    &:hover
        box-shadow: 0 0 10px #1280e7, 0 0 40px #1280e7,0 0 80px #1280e7
        background-color: #1280e7
        transition-delay: 1.2s
        #sTop
            left:100%
            transition: 1s
        #sRight
            top:100%
            transition: 1s
            transition-delay: 0.25s
        #sButton
            right:100%
            transition: 1s
            transition-delay: 0.5s
        #sLeft
            bottom:100%
            transition: 1s
            transition-delay: 0.75s
    & .action 
        
        &#sTop
            left:100%
            transition: 2s
        &#sRight
            top:100%
            transition: 2s
            transition-delay: 0.5s
        &#sButton
            right:100%
            transition: 2s
            transition-delay: 1s
        &#sLeft
            bottom:100%
            transition: 2s
            transition-delay: 1.5s
      
    & span
        position: absolute
        display: block
    
        
#sTop
    top:0
    left:-100%
    width:100%
    height: 2px
    background: linear-gradient(90deg,transparent, #1280e7)

#sButton
    bottom: 0
    right: -100%
    width: 100%
    height: 2px
    background: linear-gradient(270deg,transparent, #1280e7)
#sRight
    top: -100%
    right: 0%
    width: 2px
    height: 100%
    background: linear-gradient(180deg,transparent, #1280e7)

#sLeft
    bottom: -100%
    left: 0%
    width: 2px
    height: 100%
    background: linear-gradient(360deg,transparent, #1280e7)

@function randomColor()
    $numRAndom: floor(random()*10)
    @if $numRAndom == 0
        @return #1280e7
    @else if  $numRAndom == 1
        @return #cf3737
    @else if  $numRAndom == 2
        @return #b3cf37
    @else if  $numRAndom == 3
        @return #37cf81
    @else if  $numRAndom == 4
        @return #4137cf
    @else if  $numRAndom == 5
        @return #c537cf
    @else if  $numRAndom == 6
        @return #cf378b
    @else if  $numRAndom == 7
        @return #ed7b08
    @else if  $numRAndom == 8
        @return #dcf755
    @else
        @return #0315b9
    
    @return value
@for $k from 1 through 99 
        @if $k % 2 == 0
            .pos#{$k}
                
                position: absolute
                top: max(12%,min(90%,floor(random()*100%)))
                right: max(12%,min(90%,floor(random()*100%)))
                font-size: max(16, floor(random()*100))*1px
                color: #00000000
                transform: rotate(-15deg)
                transition-property: color
                transition-timing-function: ease-in-out
                transition-duration: #{$k/400}s
            .delay#{$k}
        @else
            .pos#{$k}
                
                position: absolute
                top: max(12%,min(90%,floor(random()*100%)))
                left: max(12%,min(90%,floor(random()*100%)))
                font-size: max(16, floor(random()*100))*1px
                color: #00000000
                transform: rotate(15deg)
                transition-property: color
                transition-timing-function: ease-in-out
                transition-duration: #{$k/400}s
        .delay#{$k}
            transition-delay: #{$k/20}s
            
        .transformed#{$k}
            visibility: visible !important
            color: randomColor() 
            transition-property: color
            transition-timing-function: ease-in-out
            transition-duration: #{$k/400}s
body
    background: black
    overflow: hidden

