<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina en obras</title>
    <!--FotnAesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: #0e6eb3;
        }
        div a{
            text-decoration: none;
            margin: 0 50px;
            color: #0e6eb3;
        }
        img {
            margin-top: 50px;
            height: auto;
            width: 50vw;
        }
        @media screen and (max-width: 768px){
            img{
            width: 90vw;
            }   
        }
    </style>
</head>

<body>
    <h1>En proceso</h1>
    <p>Esta página esta aún en proceso, vuelve en unos dias o enviame un e-mail para socilitar la actualizacion</p>
    <div>
        <a href="https://www.linkedin.com/in/emaljarilla"><i class="fa-brands fa-linkedin-in"></i> Linkeding</a>
        <a href="mailto:emaljarilla@gmail.com?subject=Primera_toma_de_contacto"><i class="fa-solid fa-envelope"></i>
            Gmail</a>

    </div>
    <img src="../asets/img/obras.jpg" alt="">
</body>

</html>