@import url('https://fonts.googleapis.com/css?family=Roboto')
//                                                >=>       >=>
//                                  >>             >=>       >=>
// >=>     >=>    >=> >=>  >> >==>        >=> >=>  >=>       >=>   >==>     >===>
//  >=>   >=>   >=>   >=>   >=>    >=>  >=>   >=>  >=>>==>   >=> >>   >=>  >=>
//   >=> >=>   >=>    >=>   >=>    >=> >=>    >=>  >=>  >=>  >=> >>===>>=>   >==>
//    >=>=>     >=>   >=>   >=>    >=>  >=>   >=>  >=>  >=>  >=> >>            >=>
//     >=>       >==>>>==> >==>    >=>   >==>>>==> >=>>==>  >==>  >====>   >=> >=>
:root
    --cPrin:#143c54
    --cOscu:#252a34
    --cPrinCla:#15a4bc
    --cCla:#eaeaea
    --cClaInteso:#969696
    --cContrate: #7c0d0d
    --low:#ff3a3a
    --middle:#f5d545
    --hight:#3aac3a
    --very:#1e72f1
    --tittle:35px
    --tiMob:30px
    --text:19px
    --texMob:12px
    
//>======>                                   >=>
//>=>    >=>                                 >=>
//>=>    >=>     >==>     >===>    >==>    >=>>==>   >==>       >=>
//>> >==>      >>   >=>  >=>     >>   >=>    >=>   >>   >=>   >=>  >=>
//>=>  >=>     >>===>>=>   >==>  >>===>>=>   >=>   >>===>>=> >=>    >=>
//>=>    >=>   >>            >=> >>          >=>   >>         >=>  >=>
//>=>      >=>  >====>   >=> >=>  >====>      >=>   >====>      >=>
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto, Helvetica, sans-serif
//              >=>                     >=>                                                   >=>  >=>
//            >>                        >=>                                                   >=>  >=>
//  >==>    >=>> >>   >==>       >==> >=>>==>    >=>       >===>     >==> >> >==>    >=>      >=>  >=>
//>>   >=>    >=>   >>   >=>   >=>      >=>    >=>  >=>   >=>      >=>     >=>     >=>  >=>   >=>  >=>
//>>===>>=>   >=>   >>===>>=> >=>       >=>   >=>    >=>    >==>  >=>      >=>    >=>    >=>  >=>  >=>
//>>          >=>   >>         >=>      >=>    >=>  >=>       >=>  >=>     >=>     >=>  >=>   >=>  >=>
// >====>     >=>    >====>      >==>    >=>     >=>      >=> >=>    >==> >==>       >=>     >==> >==>
html
    scroll-behavior: smooth
    background: var(--cCla)
    overflow-x: hidden  
//>=>                             >=>
//>=>       >>                    >=>
//>=>           >===>    >==>     >=>   >==>     >===>
//>=>>==>  >=> >=>     >>   >=>   >=> >>   >=>  >=>
//>=>  >=> >=>   >==>  >>===>>=>  >=> >>===>>=>   >==>
//>=>  >=> >=>     >=> >>         >=> >>            >=>
//>=>>==>  >=> >=> >=>  >====>   >==>  >====>   >=> >=>

.bisel-down
    position: absolute
    bottom: 0px
    left: 0px
    border-width: 0 0 10vh 100vw
    border-color: transparent transparent var(--cCla) transparent 
    border-style: solid  
    z-index: 9999
    @media screen and (max-width: 992px)
        border-width: 0 0 3.5vh 100vw
.bisel-up
    position: absolute
    top: 0px
    left: 0px
    border-width: 0 100vw 10vh 0 
    border-color: transparent var(--cCla) transparent transparent  
    border-style: solid
    z-index: 9999
    @media screen and (max-width: 992px)
        border-width: 0 100vw 3.5vh 0 

//>===>>=>>==>    >==>    >==>>==>  >=>  >=>
// >=>  >>  >=> >>   >=>   >=>  >=> >=>  >=>
// >=>  >>  >=> >>===>>=>  >=>  >=> >=>  >=>
// >=>  >>  >=> >>         >=>  >=> >=>  >=>
//>==>  >>  >=>  >====>   >==>  >=>   >==>=> hover

#inicio
    position: relative
    width: 100%


.menu //cuando usas el fixed hay que indicarle la posicion
    position: fixed
    top:0px
    left: 0px
    width: 100% 
    height: 110px
    background-color: var(--cCla)
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 99999
    transition: 0.3s
    & .burguer
        display: none
    @media screen and (max-width: 992px)
        & .burguer    
            display: block
            color: var(--cPrin)
            position: absolute
            top: 35px
            right: 30px
            font-size: var(--tiMob)
            cursor: pointer
            transition: 0.5s
            width: 35px
            text-align: center
            border-radius: 5px
            &:hover
                color: var(--cCla)
                background: var(--cPrin)
              

    & .logoCv
        margin-left: 20px
        & h1 a
            text-decoration: none
            font-size: var(--tittle)
            color: var(--cOscu)
        @media screen and (max-width: 992px)
            margin-left: 10px
            & h1 a
                font-size: var(--tiMob)
    & .lista-content
        margin-right: 20px
        & ul
            display: flex
            & li
            list-style: none
            & li a
                text-decoration: none
                color: var(--cOscu)
                margin-right: 12px
                padding: 8px
                font-size: var(--text)
                border-radius: 24px
                transition: 0.45s
                @media screen and (max-width: 992px)         
                    font-size: var(--texMob)
                   
                &:hover, &.partActive
                    background-color: var(--cPrin)
                    color: var(--cCla)
        @media screen and (max-width: 992px)
            position: fixed
            top: 110px
            left: -100%
            background: var(--cCla)
            width: 100%
            height: calc(100vh - 110px)
            & .lista
                width: 100%
                height: 100%
                display: flex
                
                flex-direction: column
                justify-content: center
                align-items: center
                border-top: 5px solid var(--cPrin)
                & li
                    width: 75%
                    padding-top: 60px
                    border-bottom: 2px solid var(--cPrin)
                    display: flex
                    justify-content: center
                    & a
                        padding: 12px 0
                        font-size: 20px
                        &.partActive
                            background: none 
                            color: var(--cPrin)
                        &:hover
                            background: none 
                            color: var(--cPrinCla)   

                
//                                                                                                >=>
// >>                                                          >=>                                >=>
//    >===>>=>>==>     >=> >=>     >=>      >==>    >==>>==>   >=>        >==>       >=> >=>      >=>   >==>    >> >==>
//>=>  >=>  >>  >=>  >=>   >=>   >=>  >=> >>   >=>   >=>  >=>  >=>>=>   >>   >=>   >=>   >=>   >=>>=> >>   >=>   >=>
//>=>  >=>  >>  >=> >=>    >=>  >=>   >=> >>===>>=>  >=>  >=>  >=>  >=> >>===>>=> >=>    >=>  >>  >=> >>===>>=>  >=>
//>=>  >=>  >>  >=>  >=>   >=>   >=>  >=> >>         >=>  >=>  >>   >=> >>         >=>   >=>  >>  >=> >>         >=>
//>=> >==>  >>  >=>   >==>>>==>      >=>   >====>   >==>  >=>  >=>  >=>  >====>     >==>>>==>  >=>>=>  >====>   >==>
//                                >=>
.marcador
    width: 100%
    height: 30px
.img-header
    position: relative
    margin-bottom: 50px
    width: 100%
    height: 100vh
    background: url("../../asets/img/sobre-mi.png")
    background-attachment: fixed
    background-position: center
    background-size: cover
    @media screen and (max-width: 992px)
        height: 50vh
    & .bienvenido
        position: absolute
        top:0px
        left: 0px
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.65)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        @media screen and (max-width: 992px)
            height: 50vh
        & h2 
            font-size: var(--tittle)
            color: var(--cCla)
            font-weight: 300
            @media screen and (max-width: 992px)
                  font-size: var(--tiMob)
        & p
            font-size: var(--text)
            color: var(--cCla)
            margin-top: 20px
            @media screen and (max-width: 992px)
                  font-size: var(--text)
                  padding-left: 5px
        & .primerContacto 
            display: flex
            margin-top: 8px
            flex-direction: column
            justify-content: center
            align-items: center
            & a
                text-decoration: none
                font-size: var(--text)
                color: var(--cCla)
                & i
                    margin: 0px 8px 
        & button
            width: 130px
            height: 40px
            background: var(--cCla)
            border-radius: 25px
            border: none
            margin-top: 20px
            cursor: pointer
            outline: none
            transition: 0.5s
            text-align: center
            @media screen and (max-width: 992px)
                display: none
            &:hover
                background: var(--cClaInteso)

    
//                   >=>
//                   >=>                                        >>
// >===>     >=>     >=>      >> >==>   >==>     >===>>=>>==>
//>=>      >=>  >=>  >=>>==>   >=>    >>   >=>    >=>  >>  >=> >=>
//  >==>  >=>    >=> >=>  >=>  >=>    >>===>>=>   >=>  >>  >=> >=>
//    >=>  >=>  >=>  >=>  >=>  >=>    >>          >=>  >>  >=> >=>
//>=> >=>    >=>     >=>>==>  >==>     >====>    >==>  >>  >=> >=>
.sobreMi
    width: 100%
    margin-top: 50px
    & .sobreContainer
        width: 80%
        margin: 0 auto 
        display: flex
        justify-content: center
        flex-direction: column
        & .sobrePresent 
            display: flex
            position: relative
            flex-direction: row
            align-items: center
            margin-bottom: 12px
            & h3
                margin-left: 50px 
                color: var(--cOscu)
                font-size: var(--tittle)
                @media screen and (max-width: 992px)
                    margin-left: 15px
            & .flecha
                position: absolute
                top:70%
                left: 22%
                cursor: pointer
                padding: 8px
                font-size: var(--text)
                color: var(--cOscu)
                border-radius: 24px
                transition: 0.45s
                @media screen and (max-width: 992px)
                    left: 70%
                    border-radius: 24px
                    border-color: var(--cPrin)
                    border-style: solid
                &:hover
                    background-color: var(--cPrin)
                    color: var(--cCla)
                    & i
                        transition: 0.845s
                        transform: rotate(-0.5turn)
                
            & .flecha-color
                position: absolute
                top:70%
                left: 22%
                cursor: pointer
                padding: 8px
                font-size: var(--text)
                background-color: var(--cPrin)
                color: var(--cCla)
                border-radius: 24px
                transition: 0.45s
                @media screen and (max-width: 992px)
                    left: 70%
                    border-radius: 24px
                    border-color: var(--cPrin)
                    border-style: solid 
                    background: var(--cPrin)
                    color: var(--cCla)
                
        & #fotoCv
            width: 140px
            height: auto
            border-radius: 12px   
    & .menosInfo
        display: none
    & .masInfo
        display: block
    & p
        text-align: justify
        color: var(--cOscu)
        font-size: var(--text)

//>=======>
//>=>                                                             >>
//>=>          >=>     >> >==> >===>>=>>==>     >=> >=>     >==>        >=>     >==>>==>
//>=====>    >=>  >=>   >=>     >=>  >>  >=>  >=>   >=>   >=>    >=>  >=>  >=>   >=>  >=>
//>=>       >=>    >=>  >=>     >=>  >>  >=> >=>    >=>  >=>     >=> >=>    >=>  >=>  >=>
//>=>        >=>  >=>   >=>     >=>  >>  >=>  >=>   >=>   >=>    >=>  >=>  >=>   >=>  >=>
//>=>          >=>     >==>    >==>  >>  >=>   >==>>>==>    >==> >=>    >=>     >==>  >=>

    

.estudios
    width: 100%
    height: auto
    background-image: url("../../asets/img/estudios.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    margin-top: 30px
    position: relative
    & .estudiosDeg
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: rgba(2, 48, 86, 0.3)
    & .estuContainer
        width: 90%
        margin: auto 
        padding-top: 90px
        @media screen and (max-width: 992px)
            padding-top: 50px 
        & .estudios-tittel
            border: 2px solid var(--cCla)
            padding: 10px
            text-align: center
            width: 50%
            margin: auto
            
            @media screen and (max-width: 992px)
                width: 75%
            & h2
                font-weight: 600
                color: var(--cCla)
                font-size: var(--tittle)
                
                @media screen and (max-width: 992px)
                    font-size: var(--tiMob)
            & hr
                background-color: var(--cCla)
                width: 50%
                height: 1px
                margin: auto
                @media screen and (max-width: 992px)
                    width: 80%
        & .estu-galeria
            width: 100%
            padding-top: 15px
            padding-bottom: 80px  
            display: flex
            flex-wrap: wrap
            justify-content: center
            & .estuImages              
                width: calc( 30% - 10px )
                margin: 10px
                border: 2.5px solid var(--cCla)
                border-radius: 8px 
                position: relative
                @media screen and (max-width: 992px)
                    width: 450px
                    & img
                        filter: brightness(30%)  
                        width: 100%
                        height: 100%
                        border-radius: 8px
                        cursor: pointer
                        
                @media screen and (min-width: 992px)
                    &:hover    
                        & img
                            transition: filter 0.65s
                            filter: brightness(10%)    
                        & .estuInstitucion, & .estuOtros2
                            color: #ff7b3d
                            display: block
                            font-size: 1.25vw
                        & .estunombre , & .estuOtros1
                            display: block
                & img 
                    width: 100%
                    height: 100%
                    border-radius: 8px
                    transition: filter 1.30s
                & .estuInstitucion
                    display: none
                    position: absolute
                    top: 30px
                    left: 30px
                    font-weight: 300
                    font-size:  1.25vw
                    text-shadow: 0px 0px 20px white
                    @media screen and (max-width: 992px)
                        display: block
                        font-size: var(--text)
                    
                & .estunombre
                    width: 90%
                    text-align: center
                    text-shadow: 0px 10px 20px black
                    display: none
                    position: absolute
                    top: 70px
                    left: 30px
                    font-size:  1.25vw
                    font-weight: 300
                    border-radius: 8px
                    color: var(--cCla)
                    @media screen and (max-width: 992px)
                        display: block
                        font-size: var(--text)
                        left: 20px
                & .estuOtros1
                    width: 90%
                    display: none
                    position: absolute
                    bottom: 70px
                    left: 30px
                    font-size:  1.25vw
                    font-weight: 300
                    color: var(--cCla)
                    @media screen and (max-width: 992px)
                        display: block
                        font-size: var(--text)
                & .estuOtros2
                    width: auto
                    text-shadow: 0px 0px 20px white
                    display: none
                    position: absolute
                    font-size:  1.25vw
                    bottom: 7%
                    left: 40%
                    font-weight: 300
                    @media screen and (max-width: 992px)
                        display: block
                        bottom: 30px
                        left: 30%
                        font-size: var(--text)
            & span
                color: var(--cCla)
                & a
                    text-decoration: none
                    color: #2b6ed4
                    
    & .ejeZ
        position: relative
        width: 100%
        height: 100%



//>=> >=>  >> >==>    >=>        >=>    >> >==>    >=> >=>  >===>>=>>==>     >=> >=>   >===>
//>>   >=>  >=>     >=>  >=>   >=>  >=>  >=>     >=>   >=>   >=>  >>  >=>  >=>   >=>  >=>
//>>   >=>  >=>    >=>    >=> >=>   >=>  >=>    >=>    >=>   >=>  >>  >=> >=>    >=>    >==>
//>=> >=>   >=>     >=>  >=>   >=>  >=>  >=>     >=>   >=>   >=>  >>  >=>  >=>   >=>      >=>
//>=>      >==>       >=>          >=>  >==>      >==>>>==> >==>  >>  >=>   >==>>>==> >=> >=>
//>=>                           >=>

.conocimientos
    width: 100%
    height: auto
    background-image: url("../../asets/img/conocimientos.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    margin-top: 100px
    position: relative
    
    & .conocimientosDeg
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: #2725279f
        
    & .conocimientosMain
        position: relative
        width: 90%
        margin: auto
        padding-top: 90px
        
        & .tittelCono
            border: 2px solid var(--cCla)
            padding: 10px
            text-align: center
            width: 50%
            height: 60px
            margin: auto
            
            @media screen and (max-width: 992px)
                width: 75%
            & h2
                font-weight: 600
                color: var(--cCla)
                font-size: var(--tittle)
                
                @media screen and (max-width: 992px)
                    font-size: var(--tiMob)
            & hr
                background-color: var(--cCla)
                width: 55%
                height: 1px
                margin: -5px auto
                @media screen and (max-width: 992px)
                    width: 80%
        & .conoContent
            width: 100%//aqui
            padding-top: 15px 
            padding-bottom: 80px
            display: flex
            flex-wrap: wrap 
            justify-content: center
            
            & .front, & .back, & .forma, & .herra, & .otros
                width: calc( 20% - 10px )
                height: auto
                margin: 10px
                border: 2.5px solid var(--cCla)
                border-radius: 12px
                background: #000000cd
                display: grid
                grid-template-rows: auto 1fr auto
                grid-template-areas: "cnav" "cMain" "cFoot"  
                color: var(--cCla)
                
                & .contTit
                    grid-area: cnav
                    margin: 25px auto -30px auto
                    font-weight: bold
                    
                & .contMain
                    grid-area: cMain
                    margin-top: 25px
                    
                    
                    & .contMainIcon 
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-around
                        width: 100%
                        
                        & .ico-etq
                            position: relative
                            display: flex
                            flex-direction: column
                            text-align: center
                            
                            
                            &:hover span
                                visibility: visible
                                
                            & span
                                visibility: hidden
                                position: absolute
                                top: 50%
                                left: 50px                                
                            & i
                            margin: 10px 10px
                            font-size: 60px
                            width: calc( 25% - -5px )
                            height: auto
                            & p
                                margin: 5px 0
                                color: var(--cCla)
                                font-size: 18%
                            & img
                                width: 60px
                                height: 60px
                                @media screen and (max-width: 992px)
                                    margin-left: 15px
                & .contFoo
                    grid-area: cFoot
                    margin: auto auto 15px auto
                    @media screen and (max-width: 992px)
                        display: none
                @media screen and (max-width: 992px)
                    width:100%
                
//>=======>
//>=>                                             >>                              >>
//>=>       >=>   >=> >=> >=>    >==>    >> >==>       >==>    >==>>==>     >==>        >=> >=>
//>=====>     >> >=>  >>   >=> >>   >=>   >=>    >=> >>   >=>   >=>  >=>  >=>    >=>  >=>   >=>
//>=>          >>     >>   >=> >>===>>=>  >=>    >=> >>===>>=>  >=>  >=> >=>     >=> >=>    >=>
//>=>        >>  >=>  >=> >=>  >>         >=>    >=> >>         >=>  >=>  >=>    >=>  >=>   >=>
//>=======> >=>   >=> >=>       >====>   >==>    >=>  >====>   >==>  >=>    >==> >=>   >==>>>==>
//                    >=>

.experiencia
    width: 100%
    height: auto
    background-image: url("../../asets/img/experiencia.jpg")
    background-position: center
    background-size: cover
    background-attachment: fixed
    margin-top: 100px
    position: relative
    & .experienciaDeg
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: #013b44bf              
    & .expMain
        position: relative
        width: 90%
        height: auto
        margin: auto
        padding-top: 90px
        & .tittelexp
            border: 2px solid var(--cCla)
            padding: 10px
            text-align: center
            width: 50%
            height: 60px
            margin: auto
            
            @media screen and (max-width: 992px)
                width: 75%
            & h2
                font-weight: 600
                color: var(--cCla)
                font-size: var(--tittle)
                
                @media screen and (max-width: 992px)
                    font-size: var(--tiMob)
            & hr
                background-color: var(--cCla)
                width: 55%
                height: 1px
                margin: -5px auto
                @media screen and (max-width: 992px)
                    width: 80%
        & .expcontent
            width: 100%
            height: 100%
            padding-top: 15px 
            padding-bottom: 80px
            display: flex
            justify-content: center
            text-align: center
            & table
                border: 3px solid var(--cCla)
                background: linear-gradient(180deg, var(--cPrin), var(--cClaInteso) 99.5%)
                color: var(--cCla)
                @media screen and (max-width: 992px)
                    width: 400px
                    padding: 0px
                    margin: 0 120px

                & tr:not(tr:last-child)
                    & th
                        font-size: var(--tittle)
                        padding: 12px 
                        border-bottom: 2px dashed
                        @media screen and (max-width: 992px)
                            font-size: var(--texMob)
                            font-weight: bolder
                    & th:not(th:last-child)
                        
                        border-right: 2px dashed
                    & td 
                        height: auto
                        border-bottom: 2px dashed
                        @media screen and (max-width: 992px)
                            font-size: var(--texMob)
                    
                & tr td:not(td:last-child)
                    padding: 12px  
                    border-right: 2px dashed
                & tr td
                    @media screen and (max-width: 992px)
                        font-size: var(--texMob)

.otherpage
    width: 100%
    height: auto
    position: relative
    background: linear-gradient(180deg, var(--cCla) 35.5%, var(--cPrin) 85%)
               
    & .otherContact
        position: absolute
        left: 0
        width: 100%
        height: 50%
        top:90%
        background: var(--cPrin)
        padding: 1% 5% 
        & .posother
            display: flex
            @media screen and (max-width: 992px)
                justify-content: space-between
        & .posother a
            text-decoration: none
            color: var(--cCla)
        & .posother a:last-child
            margin-left: 25px
    & .fotcopy
        position: absolute
        display: flex
        justify-content: end
        width: 100%
        height: 25%
        top: 90%
        color: var(--cCla)
        padding: 1% 5% 
        @media screen and (max-width: 992px)
            top:110%
            justify-content: center
    & .otcontent
        width: 100%
        padding-bottom: 150px
        display: flex
        flex-direction: column
        justify-content: center
        & h2
            margin: 50px auto 0 auto
        & #other_page
            margin: auto
            width: 150px
//
//
//
// GO-TOP
//
//
//
.go-top
    position: fixed
    bottom: 100px
    right: -100px
    width: 60px
    height: 55px
    background: var(--cCla)
    border: 2px solid var(--cPrin)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    z-index: 99999
    transition: 0.6s
    &:hover span
        color: var(--cCla)
    &:hover
        background: var(--cPrin)
        border: 2px solid var(--cCla) 
    
    @media screen and (max-width: 992px)
        width: 45px
        height: 45px
    
    & span
        font-size: 36px
        color: var(--cPrin)
        @media screen and (max-width: 992px)
            font-size: 26px      





//////////pilas
.divBatery
    
    width: 50px
    height: 20px
    position: relative
    & .boxBatery
        margin: 0
        padding: 0
        height: 100%
        width: 90%
        border: 0.1px solid var(--cCla)
        position: absolute
        top: 0px
        left: 0px
    & .pila
        height: 50%
        width: 10%
        background: var(--cCla)
        position: absolute
        right: 2px
        top: 25%
    & .chargeZone 
        height: calc(100% - 2px)
        width: calc(90% - 2px)
        position: absolute
        top: 1px
        left: 1px
        & .chargeLow
            position: absolute
            height: 100%
            top: 0%
            left: 0%
            width: 25%
            border-right: 0.5px solid black
        & .chargeMiddle
            position: absolute
            height: 100%
            top: 0px
            left: 25%
            width: 25%
            border-right: 0.5px solid black
        & .chargeHight
            position: absolute
            height: 100%
            top: 0px
            left: 50%
            width: 25%
            border-right: 0.5px solid black
        & .chargeVeryHight
            position: absolute
            height: 100%
            top: 0px
            left: 75%
            width: 25%
.low
    background: linear-gradient(90deg, var(--low) 25%, var(--cOscu) 25%)
.middle
    background: linear-gradient(90deg, var(--middle) 50%, var(--cOscu) 50%)
.hight
    background: linear-gradient(90deg, var(--hight) 75%, var(--cOscu) 75%)

.very
    background: var(--very)
.charge
    position: absolute
    font-size: 25px
    top: -18%
    left: 25%
    color: #ffee00
    z-index: 99
.fa-wrench
    position: absolute
    font-size: 25px
    top: -18%
    left: 25%
    color: #595959
    z-index: 99
.figma
    display: flex
    justify-content: center
.unoIPunto
    width: 20px
    height: 20px
    background: #ff0000
    border-radius: 50% 0 0 50%
.dosIPunto
    width: 20px
    height: 20px
    background: #873ba3
    border-radius: 50% 0 0 50%
.tresIPunto
    width: 20px
    height: 20px
    background: #129d65
    border-radius: 50% 0 50% 50%
.unoDPunto
    width: 20px
    height: 20px
    background: #ee6168
    border-radius: 0 50% 50% 0
.dosDPunto
    width: 20px
    height: 20px
    background: #00d0ff
    border-radius: 50%